apiVersion: v1
appVersion: 0.20.3
description: Victoria Metrics Operator
home: https://github.com/VictoriaMetrics/operator
name: victoria-metrics-operator
sources:
- https://github.com/VictoriaMetrics/operator
version: 0.4.2
